{
    "port": 8080,
    "n_slots": 2,
    "models_dir": "./models",
    "sessions_dir": "./session",
    "cache_dir": "./cache",
    "default_model": "dolphin-2.9-llama3-8b.Q4_0.gguf",
    "default_system_prompt": "You are a helpful assistant.",
    "server_params": {
        "ctx_size": 4096,
        "n_gpu_layers": 0
    },
    "generation_params": {
        "temperature": 0.8,
        "top_p": 0.95,
        "max_tokens": 512
    }
}